/*BODY START*/
body{
    margin: 20px;
    padding: 0;
}
hr{
    width: 90%;
    height: 1px;
    background-color: black;
}
a{
    text-decoration: none;
}
/*BODY END*/

/*STYLE FOR RATING STARS*/
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
/*STARS END*/




#banana{
    color: green;
    z-index: 1000;
    bottom: 200px;
}

.banana {
    position: relative;
    text-align: center;
    color: black;
}
.centered {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media screen and (min-width: 0px) and (max-width: 425px) {
    .desktopNav{display: none;}

}




@media screen and (min-width: 426px) and (max-width: 899px){
.mobileNav {display: none}

}




@media screen and (min-width: 900px) and (max-width: 1800px) {
    /* NAV START*/
    .nav img{
        width: 125px;
        height: 125px;
        border: 1px solid;
        border-radius: 50%;
    }
    .mobileNav { display: none; }

    .desktopNav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 2;
        margin-bottom: 75px;
    }
    .desktopNav h2{
        font-size: 2.5rem;
    }
    .desktopNav a{
        padding: 25px;
        font-size: 1.3rem;
    }
    .desktopNav button{
        font-size: 1.3rem;
    }
    #loggedRight{
        display: flex;
        align-items: center;
    }
    #truckRight{
        display: flex;
        align-items: center;
    }
    #adminNav{
        display: flex;
        flex-grow: 2;
        justify-content: space-between;
    }
    #adminNav h2{
        font-size: 2.5rem;
    }
    #adminNav a{
        padding: 25px;
        font-size: 1.3rem;
    }
    #adminNav button{
        font-size: 1.5rem;
    }
    #adminRight{
        display: flex;
        align-items: center;
    }
    /*NAV END*/



    /* MAP START*/
    #map{
        width: 60%;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
    #mapDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    /*MAP END*/



    /*TRUCK CARDS START*/
    .card img{
        height: 350px;
    }
    /*CARDS END*/


    /* SEARCH BAR START*/
    #searchBar{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    #filters{
        display: flex;
        align-items: center;
        padding: 10px;
    }
    #filters form{
        padding: 15px;
    }
    #filters button{
        margin-bottom: 5px;
    }
    /* SEARCH END*/



    /*  FOOTER START    */
    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    /*  FOOTER END  */



    /* CAROUSEL START */
    #carouselTruckPhotos img{
        width: 80%;
        height: 400px;
    }
    /* CAROUSEL END */


    /*  INDIVIDUAL VIEW START  */
    #topTruckBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #individualTruck{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #individualTruck img{
        width: 350px;
        height: 350px;
        margin-right: 25px;
    }
    #carouselTruckPhotos{
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 75px;
    }

    #bottomBox{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #reviewItems{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .truck-reviews img{
        width: 75px;
        height: 75px;
        border: 1px solid;
        border-radius: 50%;
    }
    #reviewLeft{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #reviewItems #reviewText{
        text-align: center;
    }
    #reviewBtn{
        text-align: center;
    }
    #reviewContent{
        display: flex;
        align-items: center;
    }
    #reviewContent div{
        padding: 15px;
    }
    #menuBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin-bottom: 50px;
    }
    #verifyBtn{
        text-align: center;
    }
    /*  INDIVIDUAL END  */


    /* REVIEW START   */
    #reviewTop{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #reviewTop img{
        object-fit: fill;
        height: 550px;
        width: 850px;
    }
    #reviewTop h1{
        text-align: center;
    }
    #reviewMiddle{
        margin-top: 75px;
        margin-bottom: 75px;
    }
    #reviewMiddle img{
        width: 80%;
        height: 400px;
    }
    #reviewBottom form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*  REVIEW END  */

    /*  PROFILE VIEW START  */
#profileMiddle img{
    width: 350px;
    height: 350px;
}
#deleteFavoriteBtn{
    background-color: red;
}

    /*  PROFILE END */


    /*  ABOUT VIEW START  */
    #aboutContainer {
        display: flex;
    }
    #aboutContainer a{
        font-size: 2rem;
        padding-right: 10px;
        /*padding-top: 20px;*/
    }
    #aboutContainer p{
        margin: 5px;
    }
    #aboutContainer img{
        max-width: 300px;
        max-height: 300px;
        border: 1px solid;
        border-radius: 5%;
        margin-bottom: 10px;
    }
    .aboutBox{
        margin-top: 25px;
        margin-left: 5px;
        margin-right: 5px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    /*  ABOUT END   */


    /*LOGIN PAGE START*/
    .loginCenter{
        text-align: center;
    }

    #loginButton{
        margin-top: 15px;
        width: 20%;
    }

    .loginFormFieldSize{
        width:35%;
    }

    #loginCenterBox{

    }

    #loginBottomBox{
        margin-top: 20px;
    }
    /*LOGIN PAGE END*/


    /*FORGOT PASSWORD PAGE START*/
    #forgotPasscenterBox{
        text-align: center;
    }

    #forgotPassFormButtons{
        margin-top: 15px;
    }

    #forgotPasscenterBox #email{
        width: 20%;
    }

    #forgotPassClear{
        width: 67.17px;
    }
    /*FORGOT PASSWORD PAGE END*/

    /*400 ERROR PAGE START*/
    #notFoundCenterBox{
        text-align: center;
        position: absolute;
        top: 20%;
        left: 25%;
    }

    #notFoundCenterBox p{
        font-size: 80px;
        font-weight: bolder;
        margin: 20px 0px;
    }

    #errLogo{
        width: 125px;
        height: 125px;
        border-radius: 50%;
    }

    #notFoundCenterBox a{
        font-size: 20px;
    }


    /*400 ERROR PAGE END*/

}
